spring.application.name=WillsWardrobe

server.port=8090
spring.data.mongodb.uri=mongodb+srv://danjonesworking:FUNzddiHtru3S2BI@my-inventory-cluster.mky8v.mongodb.net/WillsWardrobe?retryWrites=true&w=majority

spring.data.mongodb.database=WillsWardrobe

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wardrobe-id