# WillsWardrobe

./: .gitignore  KafkaReader.py  README.md  build.gradle
kafka-setup/: Dockerfile  create-topics.sh
services/save-clothes-java/: build.gradle  settings.gradle
services/save-clothes-java/src/main/java/com/willswardrobe/WillsWardrobe/wardrobe/: Wardrobe.java
services/save-clothes-java/src/main/resources/: application.properties
services/scraper-python/: KafkaReader.py
src/main/java/com/willswardrobe/WillsWardrobe/: WillsWardrobeApplication.java
src/main/java/com/willswardrobe/WillsWardrobe/kafka/: KafkaConsumerConfig.java  KafkaListener.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/willswardrobe/WillsWardrobe/wardrobe/: Wardrobe.java  WardrobeController.java  WardrobeRepository.java  WardrobeService.java  WardrobeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/willswardrobe/WillsWardrobe/: WillsWardrobeApplicationTests.java
