spring.application.name=WillsWardrobe

server.port=8080
spring.data.mongodb.uri=mongodb+srv://danjonesworking:6YN4U2SzteiT2anh@my-inventory-cluster.mky8v.mongodb.net/WillsWardrobe?retryWrites=true&w=majority

spring.data.mongodb.database=WillsWardrobe

